# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version = 0.1.1
maven_group = sh.s0s
archives_base_name = redmc

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.1+1.21.4